NEXT_PUBLIC_API_URL=https://api.neutralinkeco.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=926337400531-dgpe5pmoo1duu3t62c6phqty8icotob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://neutralinkeco.com
NEXTAUTH_SECRET=your-random-secret