NEXT_PUBLIC_API_URL=https://api.neutralinkeco.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=926337400531-dgpe5pmoo1duu3t62c6phqty8icotob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=https://neutralinkeco.com
NEXTAUTH_SECRET=your-random-secret